[tox]
isolated_build = True
envlist =
    py310
    isort
    pylint

[testenv]
deps =
    poetry
commands =
    poetry install -v
    poetry run pytest tests

[testenv:isort]
deps =
    isort
changedir = {toxinidir}
commands =
    isort . --check-only --diff

;[testenv:pylint]
;changedir = {toxinidir}
;commands =
;    poetry install -v
;    poetry run pylint tests src

[testenv:coverage]
deps =
    poetry
    pytest-cov
changedir = {toxinidir}
commands =
    poetry install -v
    poetry run pytest --html=report.html --cov=./ --cov-report=html:cov_html
